# MeiZi_App

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/me/drakeet/meizhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/drakeet/meizhi/: ApiKey.java  App.java  DrakeetApi.java  DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java  LoveBus.java
app/src/main/java/me/drakeet/meizhi/data/: BaseData.java  DGankData.java  GankData.java  MeizhiData.java  休息视频Data.java
app/src/main/java/me/drakeet/meizhi/data/entity/: DGank.java  Gank.java  Meizhi.java  Soul.java
app/src/main/java/me/drakeet/meizhi/event/: OnKeyBackClickEvent.java
app/src/main/java/me/drakeet/meizhi/func/: OnMeizhiTouchListener.java
app/src/main/java/me/drakeet/meizhi/service/: AlarmReceiver.java  KeepAlarmLiveReceiver.java
app/src/main/java/me/drakeet/meizhi/ui/: AboutActivity.java  GankActivity.java  GankFragment.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/me/drakeet/meizhi/ui/adapter/: AnimRecyclerViewAdapter.java  GankListAdapter.java  GankPagerAdapter.java  MeizhiListAdapter.java
app/src/main/java/me/drakeet/meizhi/ui/base/: BaseActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshLayer.java  ToolbarActivity.java
app/src/main/java/me/drakeet/meizhi/util/: AlarmManagers.java  Androids.java  Dates.java  HeadsUps.java  LoveStrings.java  Once.java  PreferencesLoader.java  RxMeizhi.java  Shares.java  StringStyles.java  Toasts.java
app/src/main/java/me/drakeet/meizhi/widget/: LoveVideoView.java  MultiSwipeRefreshLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  VideoImageView.java
app/src/main/res/drawable/: umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  fragment_gank.xml  item_gank.xml  item_meizhi.xml  umeng_update_dialog.xml  view_toolbar.xml  view_toolbar_with_indicator.xml  view_video.xml
app/src/main/res/menu/: menu_about.xml  menu_gank.xml  menu_main.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/headsupcompat/: build.gradle
libraries/smooth-app-bar-layout/: build.gradle  proguard-rules.pro
libraries/smooth-app-bar-layout/src/main/java/me/henrytao/smoothappbarlayout/: BaseBehavior.java  SmoothAppBarLayout.java
sketch/: ic_meizhi.sketch
